javascript: 
var url = window.location.toString();
var location ="";
var context = "";
var hostname = "";
var selectedText = "";
var autoDetected = false;


if(url.indexOf('zendesk.com') > -1) {
	hostname = window.location.hostname;

	if(url.indexOf('api/v2') > -1){
		context = "json";
		selectedText = document.getSelection().toString();
		console.log(selectedText);
		if (selectedText.length>0){
			selectArray = selectedText.split(':');
			var dataType = selectArray[0];
			var id = selectArray[1];
			console.log(id);
			if (id.charAt(id.length-1)==","){
				id = id.substring(1,id.length-1);
			}
			else{
				id = id.substring(1,id.length);
			}
			if (id.indexOf('[') > -1){
				id = id.substring(1,id.length-2);
			}
			switch (dataType){
				case "requester_id":
				case "submitter_id":
				case "assignee_id":
				case "author_id:":
				case "user_id":
				case "actor_id":
				window.open('https://' + hostname + '/api/v2/users/' + id +'/group_memberships.json','_blank');
				window.open('https://' + hostname + '/api/v2/users/' + id +'.json?include=groups,organizations,abilities,roles,identities,open_ticket_count' ,'_blank');
				break;
				case "organization_id":
				window.open('https://' + hostname + '/api/v2/organizations/' + id +'/related.json' ,'_blank');
				window.open('https://' + hostname + '/api/v2/organizations/' + id +'.json?include=abilities');
				break;
				case "group_id":
				case "default_group_id":
				window.open('https://' + hostname + '/api/v2/groups/' + id +'.json');
				break;
				case "collaborator_ids":
				case "follower_ids":
				case "recipients":
				window.open('https://' + hostname + '/api/v2/users/show_many.json?ids='+ id);
				break;
				case "problem_id":
				window.open('https://' + hostname + '/api/v2/tickets/' + id +'/audits.json','_blank');
				window.open('https://' + hostname + '/api/v2/tickets/' + id +'/comments.json','_blank');
				window.open('https://' + hostname + '/api/v2/tickets/' + id +'.json?include=users,groups,organizations,last_audits,metric_sets,dates,sharing_agreements,comment_counts,incident_counts,ticket_forms,metric_events,slas' ,'_blank');
				break;
				case "sharing_agreement_ids":
				window.open('https://' + hostname + '/api/v2/sharing_agreements/' + id +'.json');
				break;
				case "ticket_form_ids":
				window.open('https://' + hostname + '/api/v2/ticket_forms/show_many.json?ids='+ id);
				break;
				case "followup_ids":
				window.open('https://' + hostname + '/api/v2/tickets/show_many.json?ids='+ id);
				break;
				case "ticket_form_id":
				window.open('https://' + hostname + '/api/v2/ticket_forms/' + id +'.json');
				break;
				case "brand_id":
				window.open('https://' + hostname + '/api/v2/brands/' + id +'.json');
				break;

			}
		}
		else{
			if(url.indexOf('/tickets/') > -1){
				if(url.indexOf('/audits.') > -1 || url.indexOf('/comments.') > -1 ){
					var pathArray = window.location.pathname.split( '/' );
					var id = pathArray[4];
					window.open('https://' + hostname + '/agent/tickets/' + id);
				}
				else{
					var pathArray = window.location.pathname.split( '/' );
					var id = pathArray[4].substring(0,pathArray[4].lastIndexOf('.json'));
					window.open('https://' + hostname + '/agent/tickets/' + id);
				}
			}
			if(url.indexOf('/users/') > -1){
				var pathArray = window.location.pathname.split( '/' );
				var id = pathArray[4].substring(0,pathArray[4].lastIndexOf('.json'));
				window.open('https://' + hostname + '/agent/users/' + id);
			}
			if(url.indexOf('triggers.json') > -1){
				window.open('https://' + hostname + '/agent/admin/triggers');
			}
			if(url.indexOf('/triggers/') > -1){
				var pathArray = window.location.pathname.split( '/' );
				var id = pathArray[4].substring(0,pathArray[4].lastIndexOf('.json'));
				window.open('https://' + hostname + '/agent/admin/triggers/' + id);
			}
			if(url.indexOf('macros.json') > -1){
				window.open('https://' + hostname + '/agent/admin/macros');
			}
			if(url.indexOf('/macros/') > -1){
				var pathArray = window.location.pathname.split( '/' );
				var id = pathArray[4].substring(0,pathArray[4].lastIndexOf('.json'));
				window.open('https://' + hostname + '/agent/admin/macros/' + id);
			}
			if(url.indexOf('/ticket_fields') > -1){
				window.open('https://' + hostname + '/agent/admin/ticket_fields');
			}
			if(url.indexOf('/ticket_forms.json') > -1){
				window.open('https://' + hostname + '/agent/admin/ticket_forms');
			}
			if(url.indexOf('/ticket_forms/') > -1){
				var pathArray = window.location.pathname.split( '/' );
				var id = pathArray[4].substring(0,pathArray[4].lastIndexOf('.json'));
				window.open('https://' + hostname + '/agent/admin/ticket_forms/edit/' + id);
			}
		}
	}

	else{
		if(url.indexOf('/tickets/') > -1){
			context = "ticket";
			autoDetected = true;
		}
		if(url.indexOf('/filters/') > -1){
			context = "filters";
			autoDetected = true;
		}
		if(url.indexOf('/users/') > -1){
			context = "user";
			autoDetected = true;
		} 
		if(url.indexOf('/triggers/') > -1){
			context = "trigger";
			autoDetected = true;
		}
		if(url.indexOf('/triggers?') > -1){
			context = "triggers";
			autoDetected = true;
		}
		if(url.indexOf('/macros/') > -1){
			context = "macro";
			autoDetected = true;
		}
		if(url.indexOf('/macros?') > -1){
			context = "macros";
			autoDetected = true;
		}
		if(url.indexOf('/views?') > -1){
			context = "views";
			autoDetected = true;
		}
		if(url.indexOf('/views/') > -1){
			context = "view";
			autoDetected = true;
		}
		if(url.indexOf('/ticket_fields') > -1){
			context = "ticket_fields";
			autoDetected = true;
		}
		if(url.indexOf('/ticket_forms') > -1){
			context = "ticket_forms";
			autoDetected = true;
		}
		if(url.indexOf('/ticket_forms/edit/') > -1){
			context = "ticket_form";
			autoDetected = true;
		}	
	}

}
else{
	hostname = prompt('Enter Zendesk subdomain:') + '.zendesk.com';
}



if (context == ""){
	var context = prompt('I do not understand the context.  What would you like?');
}
switch (context) {
	case "ticket":
	if(autoDetected){
		var n = url.lastIndexOf('/');  var id = url.substring(n + 1);
	}
	else{
		var id = prompt('Ticket ID?');
	}
	window.open('https://' + hostname + '/api/v2/tickets/' + id +'/audits.json','_blank');
	window.open('https://' + hostname + '/api/v2/tickets/' + id +'/comments.json','_blank');
	window.open('https://' + hostname + '/api/v2/tickets/' + id +'.json?include=users,groups,organizations,last_audits,metric_sets,dates,sharing_agreements,comment_counts,incident_counts,ticket_forms,metric_events,slas' ,'_blank');
	break;

	case "user":
	if(autoDetected){
		var pathArray = window.location.pathname.split( '/' );
		var id = pathArray[pathArray.length - 2];
	}
	else{
		var id = prompt('User ID?');
	}
	window.open('https://' + hostname + '/api/v2/users/' + id +'/group_memberships.json','_blank');
	window.open('https://' + hostname + '/api/v2/users/' + id +'.json?include=groups,organizations,abilities,roles,identities,open_ticket_count' ,'_blank');
	break;

	case "trigger":
	if(autoDetected){
		var pathArray = window.location.pathname.split( '/' );
		var n = url.lastIndexOf('/');  var id = url.substring(n + 1);
	}
	else{
		var id = prompt('Trigger ID?');
	}
	window.open('https://' + hostname + '/api/v2/triggers/' + id +'.json?include=app_installation,permissions,usage_1h,usage_24h,usage_7d,usage_30d' ,'_blank');
	break;

	case "triggers":
	window.open('https://' + hostname + '/api/v2/triggers.json?include=app_installation,permissions,usage_1h,usage_24h,usage_7d,usage_30d' ,'_blank');
	break;

	case "automation":
	if(autoDetected){
		var pathArray = window.location.pathname.split( '/' );
		var n = url.lastIndexOf('/');  var id = url.substring(n + 1);
	}
	else{
		var id = prompt('Automation ID?');
	}
	window.open('https://' + hostname + '/api/v2/automations/' + id +'.json?include=app_installation,permissions,usage_1h,usage_24h,usage_7d,usage_30d' ,'_blank');
	break;

	case "automations":
	window.open('https://' + hostname + '/api/v2/automations.json?include=app_installation,permissions,usage_1h,usage_24h,usage_7d,usage_30d' ,'_blank');
	break;


	case "macro":
	if(autoDetected){
		var pathArray = window.location.pathname.split( '/' );
		var n = url.lastIndexOf('/');  var id = url.substring(n + 1);
	}
	else{
		var id = prompt('Macro ID?');
	}
	window.open('https://' + hostname + '/api/v2/macros/' + id +'.json?include=app_installation,permissions,usage_1h,usage_24h,usage_7d,usage_30d' ,'_blank');
	break;

	case "macros":
	window.open('https://' + hostname + '/api/v2/macros.json?include=app_installation,permissions,usage_1h,usage_24h,usage_7d,usage_30d' ,'_blank');
	break;

	case "slas":
	window.open('https://' + hostname + '/api/v2/slas/policies' ,'_blank');
	break;


	case "target":
	var id = prompt('Target ID?');
	window.open('https://' + hostname + '/api/v2/targets/' + id,'_blank');
	break;

	case "targets":
	window.open('https://' + hostname + '/api/v2/targets.json' ,'_blank');
	break;

	case "target failure":
	case "target_failure":
	var id = prompt('Target Failure ID?');
	window.open('https://' + hostname + '/api/v2/target_failures/' + id,'_blank');
	break;

	case "target failures":
	case "target_failures":
	window.open('https://' + hostname + '/api/v2/target_failures.json' ,'_blank');
	break;

	case "audit log":
	case "audit_log":
	case "audit":
	var id = prompt('Audit Log ID?');
	window.open('https://' + hostname + '/api/v2/audit_logs/' + id,'_blank');
	break;

	case "audit logs":
	case "audit_logs":
	case "audits":
	window.open('https://' + hostname + '/api/v2/audit_logs.json' ,'_blank');
	break;

	case "sla":
	var id = prompt('sla');
	window.open('https://' + hostname + '/api/v2/slas/policies' + id,'_blank');

	case "views":
	window.open('https://' + hostname + '/api/v2/views.json?include=app_installation,permissions' ,'_blank');
	break;

	case "filters":
	case "view":
	if(autoDetected){
		var pathArray = window.location.pathname.split( '/' );
		var n = url.lastIndexOf('/');  var id = url.substring(n + 1);
	}
	else{
		var id = prompt('View ID?');
	}	
	window.open('https://' + hostname + '/api/v2/views/' + id +'.json?include=app_installation,permissions' ,'_blank');
	break;

	case "ticket_fields":
	case "ticket fields":
	window.open('https://' + hostname + '/api/v2/ticket_fields.json' ,'_blank');
	break;

	case "ticket field":
	case "ticket_field":
	var id = prompt('Ticket Field ID?');
	window.open('https://' + hostname + '/api/v2/ticket_fields/' + id,'_blank');
	break;

	case "ticket_forms":
	window.open('https://' + hostname + '/api/v2/ticket_forms.json' ,'_blank');
	break;

	case "ticket_form":
	if(autoDetected){
		var pathArray = window.location.pathname.split( '/' );
		var n = url.lastIndexOf('/');  var id = url.substring(n + 1);
	}
	else{
		var id = prompt('Ticket Form ID?');
	}
	window.open('https://' + hostname + '/api/v2/ticket_forms/' + id +'.json?' ,'_blank');
	break;

	case "sessions":
	window.open('https://' + hostname + '/api/v2/sessions.json' ,'_blank');
	break;

	case "settings":
	window.open('https://' + hostname + '/api/v2/account/settings.json' ,'_blank');
	break;

	case "organization":
	var id = prompt('Organization ID?');
	window.open('https://' + hostname + '/api/v2/organizations/' + id +'/related.json' ,'_blank');
	window.open('https://' + hostname + '/api/v2/organizations/' + id +'.json?include=abilities' ,'_blank');
	break;

	case "organizations":
	window.open('https://' + hostname + '/api/v2/organizations.json?include=abilities' ,'_blank');
	break;

	case "tickets":
	window.open('https://' + hostname + '/api/v2/tickets' ,'_blank');
	break;

	case "attachment":
	var id = prompt('Attachment ID?');
	window.open('https://' + hostname + '/api/v2/attachments/' + id ,'_blank');
	break;

	case "groups":
	window.open('https://' + hostname + '/api/v2/groups' ,'_blank');
	break;

	case "suspended tickets":
	case "suspended_tickets":
	window.open('https://' + hostname + '/api/v2/suspended_tickets' ,'_blank');
	break;

	case "suspended ticket":
	case "suspended_ticket":
	var id = prompt('Suspended ticket ID?');
	window.open('https://' + hostname + '/api/v2/suspended_tickets/' + id +'.json' ,'_blank');
	break;

	case "oauth clients":
	case "oauth_clients":
	window.open('https://' + hostname + '/api/v2/oauth/clients' ,'_blank');
	break;

	case "oauth client":
	case "oauth_client":
	var id = prompt('Oauth client ID?');
	window.open('https://' + hostname + '/api/v2/oauth/clients/' + id +'.json' ,'_blank');
	break;

	case "oauth tokens":
	case "oauth_tokens":
	window.open('https://' + hostname + '/api/v2/oauth/tokens' ,'_blank');
	break;

	case "oauth token":
	case "oauth_token":
	var id = prompt('Oauth token ID?');
	window.open('https://' + hostname + '/api/v2/oauth/tokens/' + id +'.json' ,'_blank');
	break;

	case "oauth global clients":
	case "oauth_global_clients":
	window.open('https://' + hostname + '/api/v2/oauth/global_clients.json' ,'_blank');
	break;

	case "brand":
	var id = prompt('brand ID?');
	window.open('https://' + hostname + '/api/v2/brands/' + id,'_blank');
	break;

	case "brands":
	window.open('https://' + hostname + '/api/v2/brands.json' ,'_blank');
	break;

	case "schedule":
	var id = prompt('schedule ID?');
	window.open('https://' + hostname + '/api/v2/schedules/' + id,'_blank');
	break;

	case "schedules":
	window.open('https://' + hostname + '/api/v2/schedules.json' ,'_blank');
	break;

	case "locale":
	var id = prompt('locale ID?');
	window.open('https://' + hostname + '/api/v2/locales/' + id,'_blank');
	break;

	case "locales":
	window.open('https://' + hostname + '/api/v2/locales.json' ,'_blank');
	break;

	case "dynamic content":
	case "dynamic_content":
	var id = prompt('dynamic content ID?');
	window.open('https://' + hostname + '/api/v2/dynamic_content/items/' + id,'_blank');
	break;

	case "dynamic contents":
	case "dynamic_contents":
	window.open('https://' + hostname + '/api/v2/dynamic_content/items.json' ,'_blank');
	break;

	case "sharing agreement":
	case "sharing_agreement":
	var id = prompt('sharing agreement ID?');
	window.open('https://' + hostname + '/api/v2/sharing_agreements/' + id,'_blank');
	break;

	case "sharing agreements":
	case "sharing_agreements":
	window.open('https://' + hostname + '/api/v2/sharing_agreements.json' ,'_blank');
	break;

	case "organization field":
	case "organization_field":
	var id = prompt('organization field ID?');
	window.open('https://' + hostname + '/api/v2/organization_fields/' + id,'_blank');
	break;

	case "organization fields":
	case "organization_fields":
	window.open('https://' + hostname + '/api/v2/organization_fields.json' ,'_blank');
	break;

	case "user field":
	case "user_field":
	var id = prompt('user field ID?');
	window.open('https://' + hostname + '/api/v2/user_fields/' + id,'_blank');
	break;

	case "user fields":
	case "user_fields":
	window.open('https://' + hostname + '/api/v2/user_fields.json' ,'_blank');
	break;

	case "resource collection":
	case "resource_collection":
	var id = prompt('resource collection ID?');
	window.open('https://' + hostname + '/api/v2/resource_collections/' + id,'_blank');
	break;

	case "resource collections":
	case "resource_collections":
	window.open('https://' + hostname + '/api/v2/resource_collections.json' ,'_blank');
	break;	

	case "support address":
	case "support_address":
	var id = prompt('support address ID?');
	window.open('https://' + hostname + '/api/v2/recipient_addresses/' + id,'_blank');
	break;

	case "support addresses":
	case "support_addresses":
	window.open('https://' + hostname + '/api/v2/recipient_addresses.json' ,'_blank');
	break;

	case "group":
	var id = prompt('Group ID?');
	window.open('https://' + hostname + '/api/v2/groups/' + id +'.json' ,'_blank');
	break;
	case "json":
	case "":
	break;
}