javascript: 
var url = window.location.toString();
var location ="";
var context = "";
var hostname = "";
var selectedText = "";
var autoDetected = false;


if(url.indexOf('zendesk.com') > -1) {
	hostname = window.location.hostname;

	if(url.indexOf('api/v2') > -1){
		context = "json";
		selectedText = document.getSelection().toString();
		console.log(selectedText);
		if (selectedText.length>0){
			selectArray = selectedText.split(':');
			var dataType = selectArray[0];
			var id = selectArray[1];
			console.log(id);
			if (id.charAt(id.length-1)==","){
				id = id.substring(1,id.length-1);
			}
			else{
				id = id.substring(1,id.length);
			}
			switch (dataType){
				case "requester_id":
				case "submitter_id":
				case "assignee_id":
				window.open('https://' + hostname + '/api/v2/users/' + id +'.json?include=groups,organizations,abilities,roles,identities,open_ticket_count' ,'_blank');
				break;
				case "organization_id":
				window.open('https://' + hostname + '/api/v2/organizations/' + id +'.json?include=abilities');
				break;
				case "group_id":
				window.open('https://' + hostname + '/api/v2/groups/' + id +'.json');
				break;
			}
		}
		else{
			if(url.indexOf('/tickets/') > -1){
				if(url.indexOf('/audits.') > -1 || url.indexOf('/comments.') > -1 ){
					var pathArray = window.location.pathname.split( '/' );
					var id = pathArray[4];
					window.open('https://' + hostname + '/agent/tickets/' + id);
				}
				else{
					var pathArray = window.location.pathname.split( '/' );
					var id = pathArray[4].substring(0,pathArray[4].lastIndexOf('.json'));
					window.open('https://' + hostname + '/agent/tickets/' + id);
				}
			}
			if(url.indexOf('/users/') > -1){
				var pathArray = window.location.pathname.split( '/' );
				var id = pathArray[4].substring(0,pathArray[4].lastIndexOf('.json'));
				window.open('https://' + hostname + '/agent/users/' + id);
			}
			if(url.indexOf('triggers.json') > -1){
				window.open('https://' + hostname + '/agent/admin/triggers');
			}
			if(url.indexOf('/triggers/') > -1){
				var pathArray = window.location.pathname.split( '/' );
				var id = pathArray[4].substring(0,pathArray[4].lastIndexOf('.json'));
				window.open('https://' + hostname + '/agent/admin/triggers/' + id);
			}
			if(url.indexOf('macros.json') > -1){
				window.open('https://' + hostname + '/agent/admin/macros');
			}
			if(url.indexOf('/macros/') > -1){
				var pathArray = window.location.pathname.split( '/' );
				var id = pathArray[4].substring(0,pathArray[4].lastIndexOf('.json'));
				window.open('https://' + hostname + '/agent/admin/macros/' + id);
			}
			if(url.indexOf('/ticket_fields') > -1){
				window.open('https://' + hostname + '/agent/admin/ticket_fields');
			}
			if(url.indexOf('/ticket_forms.json') > -1){
				window.open('https://' + hostname + '/agent/admin/ticket_forms');
			}
			if(url.indexOf('/ticket_forms/') > -1){
				var pathArray = window.location.pathname.split( '/' );
				var id = pathArray[4].substring(0,pathArray[4].lastIndexOf('.json'));
				window.open('https://' + hostname + '/agent/admin/ticket_forms/edit/' + id);
			}
		}
	}

	else{
		if(url.indexOf('/tickets/') > -1){
			context = "ticket";
			autoDetected = true;
		}
		if(url.indexOf('/users/') > -1){
			context = "user";
			autoDetected = true;
		} 
		if(url.indexOf('/triggers/') > -1){
			context = "trigger";
			autoDetected = true;
		}
		if(url.indexOf('/triggers?') > -1){
			context = "triggers";
			autoDetected = true;
		}
		if(url.indexOf('/macros/') > -1){
			context = "macro";
			autoDetected = true;
		}
		if(url.indexOf('/macros?') > -1){
			context = "macros";
			autoDetected = true;
		}
		if(url.indexOf('/views?') > -1){
			context = "views";
			autoDetected = true;
		}
		if(url.indexOf('/views/') > -1){
			context = "view";
			autoDetected = true;
		}
		if(url.indexOf('/ticket_fields') > -1){
			context = "ticket_fields";
			autoDetected = true;
		}
		if(url.indexOf('/ticket_forms') > -1){
			context = "ticket_forms";
			autoDetected = true;
		}
		if(url.indexOf('/ticket_forms/edit/') > -1){
			context = "ticket_form";
			autoDetected = true;
		}	
	}

}
else{
	hostname = prompt('Enter Zendesk subdomain:') + '.zendesk.com';
}



if (context == ""){
	var context = prompt('I do not understand the context.  What would you like?');
}
switch (context) {
	case "ticket":
	if(autoDetected){
		var n = url.lastIndexOf('/');  var id = url.substring(n + 1);
	}
	else{
		var id = prompt('Ticket ID?');
	}
	window.open('https://' + hostname + '/api/v2/tickets/' + id +'.json?include=users,groups,organizations,last_audits,metric_sets,dates,sharing_agreements,comment_counts,incident_counts,ticket_forms,metric_events,slas' ,'_blank');
	window.open('https://' + hostname + '/api/v2/tickets/' + id +'/audits.json','_blank');
	window.open('https://' + hostname + '/api/v2/tickets/' + id +'/comments.json','_blank');
	break;

	case "user":
	if(autoDetected){
		var pathArray = window.location.pathname.split( '/' );
		var id = pathArray[pathArray.length - 2];
	}
	else{
		var id = prompt('User ID?');
	}
	window.open('https://' + hostname + '/api/v2/users/' + id +'.json?include=groups,organizations,abilities,roles,identities,open_ticket_count' ,'_blank');
	break;

	case "trigger":
	if(autoDetected){
		var pathArray = window.location.pathname.split( '/' );
		var n = url.lastIndexOf('/');  var id = url.substring(n + 1);
	}
	else{
		var id = prompt('Trigger ID?');
	}
	window.open('https://' + hostname + '/api/v2/triggers/' + id +'.json?include=app_installation,permissions,usage_1h,usage_24h,usage_7d,usage_30d' ,'_blank');
	break;

	case "triggers":
	var pathArray = window.location.pathname.split( '/' );
	window.open('https://' + hostname + '/api/v2/triggers.json?include=app_installation,permissions,usage_1h,usage_24h,usage_7d,usage_30d' ,'_blank');
	break;

	case "macro":
	if(autoDetected){
		var pathArray = window.location.pathname.split( '/' );
		var n = url.lastIndexOf('/');  var id = url.substring(n + 1);
	}
	else{
		var id = prompt('Macro ID?');
	}
	window.open('https://' + hostname + '/api/v2/macros/' + id +'.json?include=app_installation,permissions,usage_1h,usage_24h,usage_7d,usage_30d' ,'_blank');
	break;

	case "macros":
	var pathArray = window.location.pathname.split( '/' );
	window.open('https://' + hostname + '/api/v2/macros.json?include=app_installation,permissions,usage_1h,usage_24h,usage_7d,usage_30d' ,'_blank');
	break;

	case "views":
	var pathArray = window.location.pathname.split( '/' );
	window.open('https://' + hostname + '/api/v2/views.json?include=app_installation,permissions' ,'_blank');
	break;

	case "view":
	if(autoDetected){
		var pathArray = window.location.pathname.split( '/' );
		var n = url.lastIndexOf('/');  var id = url.substring(n + 1);
	}
	else{
		var id = prompt('View ID?');
	}	
	window.open('https://' + hostname + '/api/v2/views/' + id +'.json?include=app_installation,permissions' ,'_blank');
	break;

	case "ticket_fields":
	var pathArray = window.location.pathname.split( '/' );
	window.open('https://' + hostname + '/api/v2/ticket_fields.json' ,'_blank');
	break;

	case "ticket_forms":
	var pathArray = window.location.pathname.split( '/' );
	window.open('https://' + hostname + '/api/v2/ticket_forms.json' ,'_blank');
	break;

	case "ticket_form":
	if(autoDetected){
		var pathArray = window.location.pathname.split( '/' );
		var n = url.lastIndexOf('/');  var id = url.substring(n + 1);
	}
	else{
		var id = prompt('Ticket Form ID?');
	}
	window.open('https://' + hostname + '/api/v2/ticket_forms/' + id +'.json?' ,'_blank');
	break;
	
	case "organizations":
	window.open('https://' + hostname + '/api/v2/organizations.json?include=abilities' ,'_blank');
	break;

	case "organization":
	var id = prompt('Organization ID?');
	window.open('https://' + hostname + '/api/v2/organizations/' + id +'.json?include=abilities' ,'_blank');
	break;

	case "tickets":
	window.open('https://' + hostname + '/api/v2/tickets' ,'_blank');
	break;

	case "groups":
	window.open('https://' + hostname + '/api/v2/groups' ,'_blank');
	break;

	case "group":
	var id = prompt('Group ID?');
	window.open('https://' + hostname + '/api/v2/groups/' + id +'.json' ,'_blank');
	break;
	case "json":
	case "":
	break;
}