javascript: 
var url = window.location.toString();
var location ="";
var context = "";
var hostname = "";
var selectText = "";
var autoDetected = false;


if(url.indexOf('zendesk.com') > -1) {
	hostname = window.location.hostname;

	if(url.indexOf('.json') > -1){
		selectText = document.getSelection().toString();
		selectArray = selectText.split(':');
		switch (selectArray[0]){
			case "requester_id":
			var id = selectArray[1].trim();
			window.open('https://' + hostname + '/api/v2/users/' + id +'.json?include=groups,organizations,abilities,roles,identities,open_ticket_count' ,'_blank');
			break;
		}
	}
	else{
		if(url.indexOf('/tickets/') > -1){
			context = "ticket";
			autoDetected = true;
		}
		if(url.indexOf('/users/') > -1){
			context = "user";
			autoDetected = true;
		} 
		if(url.indexOf('/triggers/') > -1){
			context = "trigger";
			autoDetected = true;
		}
		if(url.indexOf('/triggers?') > -1){
			context = "triggers";
			autoDetected = true;
		}
		if(url.indexOf('/macros/') > -1){
			context = "macro";
			autoDetected = true;
		}
		if(url.indexOf('/macros?') > -1){
			context = "macros";
			autoDetected = true;
		}
		if(url.indexOf('/views?') > -1){
			context = "views";
			autoDetected = true;
		}
		if(url.indexOf('/views/') > -1){
			context = "view";
			autoDetected = true;
		}
		if(url.indexOf('/ticket_fields') > -1){
			context = "ticket_fields";
			autoDetected = true;
		}
		if(url.indexOf('/ticket_forms') > -1){
			context = "ticket_forms";
			autoDetected = true;
		}
		if(url.indexOf('/ticket_forms/edit/') > -1){
			context = "ticket_form";
			autoDetected = true;
		}	
	}

}
else{
	hostname = prompt('Enter Zendesk subdomain:') + '.zendesk.com';
}



if (context == ""){
	var context = prompt('I do not understand the context.  What would you like?');
}
switch (context) {
	case "ticket":
	if(autoDetected){
		var n = url.lastIndexOf('/');  var id = url.substring(n + 1);
	}
	else{
		var id = prompt('Ticket ID?');
	}
	window.open('https://' + hostname + '/api/v2/tickets/' + id +'.json?include=users,groups,organizations,last_audits,metric_sets,dates,sharing_agreements,comment_counts,incident_counts,ticket_forms,metric_events,slas' ,'_blank');
	window.open('https://' + hostname + '/api/v2/tickets/' + id +'/audits.json','_blank');
	window.open('https://' + hostname + '/api/v2/tickets/' + id +'/comments.json','_blank');
	break;

	case "user":
	if(autoDetected){
		var pathArray = window.location.pathname.split( '/' );
		var id = pathArray[pathArray.length - 2];
	}
	else{
		var id = prompt('User ID?');
	}
	window.open('https://' + hostname + '/api/v2/users/' + id +'.json?include=groups,organizations,abilities,roles,identities,open_ticket_count' ,'_blank');
	break;

	case "trigger":
	if(autoDetected){
		var pathArray = window.location.pathname.split( '/' );
		var n = url.lastIndexOf('/');  var id = url.substring(n + 1);
	}
	else{
		var id = prompt('Trigger ID?');
	}
	window.open('https://' + hostname + '/api/v2/triggers/' + id +'.json?include=app_installation,permissions,usage_1h,usage_24h,usage_7d,usage_30d' ,'_blank');
	break;

	case "triggers":
	var pathArray = window.location.pathname.split( '/' );
	window.open('https://' + hostname + '/api/v2/triggers.json?include=app_installation,permissions,usage_1h,usage_24h,usage_7d,usage_30d' ,'_blank');
	break;

	case "macro":
	if(autoDetected){
		var pathArray = window.location.pathname.split( '/' );
		var n = url.lastIndexOf('/');  var id = url.substring(n + 1);
	}
	else{
		var id = prompt('Macro ID?');
	}
	window.open('https://' + hostname + '/api/v2/macros/' + id +'.json?include=app_installation,permissions,usage_1h,usage_24h,usage_7d,usage_30d' ,'_blank');
	break;

	case "macros":
	var pathArray = window.location.pathname.split( '/' );
	window.open('https://' + hostname + '/api/v2/macros.json?include=app_installation,permissions,usage_1h,usage_24h,usage_7d,usage_30d' ,'_blank');
	break;

	case "views":
	var pathArray = window.location.pathname.split( '/' );
	window.open('https://' + hostname + '/api/v2/views.json?include=app_installation,permissions' ,'_blank');
	break;

	case "view":
	if(autoDetected){
		var pathArray = window.location.pathname.split( '/' );
		var n = url.lastIndexOf('/');  var id = url.substring(n + 1);
	}
	else{
		var id = prompt('View ID?');
	}	
	window.open('https://' + hostname + '/api/v2/views/' + id +'.json?include=app_installation,permissions' ,'_blank');
	break;

	case "ticket_fields":
	var pathArray = window.location.pathname.split( '/' );
	window.open('https://' + hostname + '/api/v2/ticket_fields.json' ,'_blank');
	break;

	case "ticket_forms":
	var pathArray = window.location.pathname.split( '/' );
	window.open('https://' + hostname + '/api/v2/ticket_forms.json' ,'_blank');
	break;

	case "ticket_form":
	if(autoDetected){
		var pathArray = window.location.pathname.split( '/' );
		var n = url.lastIndexOf('/');  var id = url.substring(n + 1);
	}
	else{
		var id = prompt('Ticket Form ID?');
	}
	window.open('https://' + hostname + '/api/v2/ticket_forms/' + id +'.json?' ,'_blank');
	break;

	case "":

	break;
}



